platform :ios, '9.0'
use_frameworks!

target 'ios' do
pod 'PDFGenerator', '~> 2.1'
pod 'PopupDialog'
pod 'SwiftyJSON'
pod 'VGParallaxHeader'
pod 'SwiftyGif'
pod 'SwiftySound'
pod 'Toast-Swift', '~> 3.0.1'
pod 'SwiftyStoreKit'
end
