<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" rowHeight="272" id="SwI-3J-la5" customClass="DayCell" customModule="ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="272"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SwI-3J-la5" id="CeH-xL-ehE">
                <rect key="frame" x="0.0" y="0.0" width="392" height="271.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpX-ip-2ZZ">
                        <rect key="frame" x="16" y="8" width="360" height="255.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISF-I5-Tfk">
                                <rect key="frame" x="16" y="16" width="328" height="223.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISF-I5-Tfk" firstAttribute="top" secondItem="gpX-ip-2ZZ" secondAttribute="top" constant="16" id="9xb-bg-7qe"/>
                            <constraint firstAttribute="trailing" secondItem="ISF-I5-Tfk" secondAttribute="trailing" constant="16" id="Odi-32-rgg"/>
                            <constraint firstItem="ISF-I5-Tfk" firstAttribute="leading" secondItem="gpX-ip-2ZZ" secondAttribute="leading" constant="16" id="mej-tP-haL"/>
                            <constraint firstAttribute="bottom" secondItem="ISF-I5-Tfk" secondAttribute="bottom" constant="16" id="ycX-NR-nLy"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="gpX-ip-2ZZ" firstAttribute="leading" secondItem="CeH-xL-ehE" secondAttribute="leading" constant="16" id="Gu8-Xj-SjM"/>
                    <constraint firstAttribute="bottom" secondItem="gpX-ip-2ZZ" secondAttribute="bottom" constant="8" id="idw-uY-7FC"/>
                    <constraint firstAttribute="trailing" secondItem="gpX-ip-2ZZ" secondAttribute="trailing" constant="16" id="rAx-gW-kHi"/>
                    <constraint firstItem="gpX-ip-2ZZ" firstAttribute="top" secondItem="CeH-xL-ehE" secondAttribute="top" constant="8" id="shg-sE-rsN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="topMargin" destination="shg-sE-rsN" id="laF-fR-d59"/>
                <outlet property="txtContent" destination="ISF-I5-Tfk" id="364-SP-yJ0"/>
                <outlet property="viewSurface" destination="gpX-ip-2ZZ" id="0hX-II-ZDQ"/>
            </connections>
            <point key="canvasLocation" x="-98" y="126"/>
        </tableViewCell>
    </objects>
</document>
