<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Bold.otf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonateCell" rowHeight="147" id="xVO-2G-SGk" customClass="DonateCell" customModule="ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVO-2G-SGk" id="GWX-mV-hIW">
                <rect key="frame" x="0.0" y="0.0" width="440" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As8-Dr-2Rm">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="146.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8X-dP-n80">
                                <rect key="frame" x="16" y="16" width="37.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrQ-ge-LHM">
                                <rect key="frame" x="405" y="16" width="19" height="19.5"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="16"/>
                                <color key="textColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8X-dP-n80" firstAttribute="top" secondItem="As8-Dr-2Rm" secondAttribute="top" constant="16" id="5YN-x8-aUl"/>
                            <constraint firstItem="v8X-dP-n80" firstAttribute="leading" secondItem="As8-Dr-2Rm" secondAttribute="leading" constant="16" id="619-Al-DBo"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mrQ-ge-LHM" secondAttribute="bottom" constant="16" id="Aea-Uq-iuB"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v8X-dP-n80" secondAttribute="bottom" constant="16" id="MFm-01-eVH"/>
                            <constraint firstItem="mrQ-ge-LHM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v8X-dP-n80" secondAttribute="trailing" constant="16" id="OGz-bl-uyq"/>
                            <constraint firstItem="mrQ-ge-LHM" firstAttribute="top" secondItem="As8-Dr-2Rm" secondAttribute="top" constant="16" id="QDO-Me-xFQ"/>
                            <constraint firstAttribute="trailing" secondItem="mrQ-ge-LHM" secondAttribute="trailing" constant="16" id="utW-Sw-AHg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="As8-Dr-2Rm" firstAttribute="centerX" secondItem="GWX-mV-hIW" secondAttribute="centerX" id="PGF-p5-hd2"/>
                    <constraint firstItem="As8-Dr-2Rm" firstAttribute="centerY" secondItem="GWX-mV-hIW" secondAttribute="centerY" id="W2a-Yr-653"/>
                    <constraint firstItem="As8-Dr-2Rm" firstAttribute="leading" secondItem="GWX-mV-hIW" secondAttribute="leading" id="cUK-8C-Oww"/>
                    <constraint firstAttribute="trailing" secondItem="As8-Dr-2Rm" secondAttribute="trailing" id="epX-Ty-R4H"/>
                    <constraint firstAttribute="bottom" secondItem="As8-Dr-2Rm" secondAttribute="bottom" id="mAe-pq-0dq"/>
                    <constraint firstItem="As8-Dr-2Rm" firstAttribute="top" secondItem="GWX-mV-hIW" secondAttribute="top" id="zPE-BX-njW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtPrice" destination="mrQ-ge-LHM" id="lJW-xh-WOF"/>
                <outlet property="txtTitle" destination="v8X-dP-n80" id="ILF-R2-72P"/>
            </connections>
            <point key="canvasLocation" x="-193" y="-47.5"/>
        </tableViewCell>
    </objects>
</document>
