<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Bold.otf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthCell" rowHeight="72" id="aU8-Rl-gk8" customClass="MonthCell" customModule="ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="587" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aU8-Rl-gk8" id="XMX-xF-SbR">
                <rect key="frame" x="0.0" y="0.0" width="587" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIO-DK-FxB">
                        <rect key="frame" x="0.0" y="0.0" width="587" height="62.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exm-NH-0R6">
                                <rect key="frame" x="16" y="20.5" width="7" height="21.5"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="января" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-gz-qM9">
                                <rect key="frame" x="31" y="24" width="47" height="17"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-control-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-cV-Ohn">
                                <rect key="frame" x="565" y="25.5" width="6" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ZHA-QC-zwc"/>
                                    <constraint firstAttribute="width" constant="6" id="n5Y-Wo-h1J"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-H3-Yom">
                                <rect key="frame" x="497" y="20" width="1" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="fCz-ig-l8y"/>
                                    <constraint firstAttribute="height" constant="22" id="gXx-De-cFe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-4V-VeG">
                                <rect key="frame" x="510" y="21" width="36" height="20"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIu-DV-Cj6">
                                <rect key="frame" x="469" y="21" width="16" height="19"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Km-4V-VeG" firstAttribute="leading" secondItem="b2d-H3-Yom" secondAttribute="trailing" constant="12" id="1OL-9Z-Un8"/>
                            <constraint firstItem="Exm-NH-0R6" firstAttribute="centerY" secondItem="fIO-DK-FxB" secondAttribute="centerY" id="3bC-vN-HqU"/>
                            <constraint firstItem="yIu-DV-Cj6" firstAttribute="centerY" secondItem="fIO-DK-FxB" secondAttribute="centerY" id="63s-Uh-wa9"/>
                            <constraint firstItem="b2d-H3-Yom" firstAttribute="centerY" secondItem="fIO-DK-FxB" secondAttribute="centerY" id="I2O-1R-iEQ"/>
                            <constraint firstItem="4Km-4V-VeG" firstAttribute="centerY" secondItem="fIO-DK-FxB" secondAttribute="centerY" id="O4P-HN-Wom"/>
                            <constraint firstItem="yIu-DV-Cj6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1bW-gz-qM9" secondAttribute="trailing" constant="16" id="Sd1-jZ-Pjd"/>
                            <constraint firstItem="Exm-NH-0R6" firstAttribute="leading" secondItem="fIO-DK-FxB" secondAttribute="leading" constant="16" id="Zvx-h8-IBC"/>
                            <constraint firstItem="Rng-cV-Ohn" firstAttribute="leading" secondItem="4Km-4V-VeG" secondAttribute="trailing" constant="19" id="cH6-r2-Lcx"/>
                            <constraint firstItem="1bW-gz-qM9" firstAttribute="leading" secondItem="Exm-NH-0R6" secondAttribute="trailing" constant="8" id="pbM-bR-pbC"/>
                            <constraint firstItem="b2d-H3-Yom" firstAttribute="leading" secondItem="yIu-DV-Cj6" secondAttribute="trailing" constant="12" id="qyC-cN-ncY"/>
                            <constraint firstAttribute="trailing" secondItem="Rng-cV-Ohn" secondAttribute="trailing" constant="16" id="rtV-NM-3Ga"/>
                            <constraint firstItem="Rng-cV-Ohn" firstAttribute="centerY" secondItem="fIO-DK-FxB" secondAttribute="centerY" id="sUY-qJ-cEp"/>
                            <constraint firstItem="1bW-gz-qM9" firstAttribute="centerY" secondItem="fIO-DK-FxB" secondAttribute="centerY" constant="1" id="t2O-2a-nBL"/>
                            <constraint firstAttribute="height" constant="62" id="uLp-Sf-fXq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fIO-DK-FxB" secondAttribute="bottom" id="7r3-7J-cma"/>
                    <constraint firstItem="fIO-DK-FxB" firstAttribute="top" secondItem="XMX-xF-SbR" secondAttribute="top" id="8Bu-jw-SCt"/>
                    <constraint firstAttribute="trailing" secondItem="fIO-DK-FxB" secondAttribute="trailing" id="AZF-Ni-bPw"/>
                    <constraint firstItem="fIO-DK-FxB" firstAttribute="centerX" secondItem="XMX-xF-SbR" secondAttribute="centerX" id="G0h-rR-edl"/>
                    <constraint firstItem="fIO-DK-FxB" firstAttribute="leading" secondItem="XMX-xF-SbR" secondAttribute="leading" id="Obb-jL-URa"/>
                    <constraint firstItem="fIO-DK-FxB" firstAttribute="centerY" secondItem="XMX-xF-SbR" secondAttribute="centerY" id="awr-iT-FI8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtDay" destination="Exm-NH-0R6" id="qSS-XF-0sz"/>
                <outlet property="txtMonth" destination="1bW-gz-qM9" id="VSx-5w-cs7"/>
                <outlet property="txtPercent" destination="4Km-4V-VeG" id="9ez-vl-Des"/>
                <outlet property="txtRecords" destination="yIu-DV-Cj6" id="v4x-4F-wED"/>
            </connections>
            <point key="canvasLocation" x="-90.5" y="184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-control-arrow-right" width="8" height="12"/>
    </resources>
</document>
