<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="aF6-Xq-wc3" customClass="PopupCell" customModule="ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aF6-Xq-wc3" id="4xh-hb-nb8">
                <rect key="frame" x="0.0" y="0.0" width="404" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-To-eXg">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="48.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHS-v9-yXx">
                                <rect key="frame" x="16" y="14" width="372" height="20"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHS-v9-yXx" firstAttribute="leading" secondItem="Mev-To-eXg" secondAttribute="leading" constant="16" id="6af-Gx-vqk"/>
                            <constraint firstAttribute="trailing" secondItem="ZHS-v9-yXx" secondAttribute="trailing" constant="16" id="Lby-lV-sX8"/>
                            <constraint firstItem="ZHS-v9-yXx" firstAttribute="centerY" secondItem="Mev-To-eXg" secondAttribute="centerY" id="hEV-pV-w7Z"/>
                            <constraint firstAttribute="height" constant="48" id="nPe-Mk-cHc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Mev-To-eXg" firstAttribute="top" secondItem="4xh-hb-nb8" secondAttribute="top" id="KPj-cK-dTa"/>
                    <constraint firstItem="Mev-To-eXg" firstAttribute="leading" secondItem="4xh-hb-nb8" secondAttribute="leading" id="hNc-ca-zXs"/>
                    <constraint firstAttribute="bottom" secondItem="Mev-To-eXg" secondAttribute="bottom" id="nGM-rO-n2k"/>
                    <constraint firstItem="Mev-To-eXg" firstAttribute="centerX" secondItem="4xh-hb-nb8" secondAttribute="centerX" id="nxr-KB-HnK"/>
                    <constraint firstItem="Mev-To-eXg" firstAttribute="centerY" secondItem="4xh-hb-nb8" secondAttribute="centerY" id="pcp-n4-Fkt"/>
                    <constraint firstAttribute="trailing" secondItem="Mev-To-eXg" secondAttribute="trailing" id="w3U-tz-q0d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtTitle" destination="ZHS-v9-yXx" id="Yof-ap-ObM"/>
            </connections>
            <point key="canvasLocation" x="-150" y="148.5"/>
        </tableViewCell>
    </objects>
</document>
